happybirthdaypolly.jade
head
  title Happy Birthday Polly
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='Happy Birthday Polly')
    meta(name='keywords', content='Happy Birthday, Polly')
    meta(name='author', content='phil@rigovanov.ru')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300|Ubuntu&subset=latin,cyrillic', rel='stylesheet', type='text/css')
    script(type='text/javascript', src='js/modernizr.custom.79639.js')
    //if lte IE 8
      style
        .support-note .note-ie{display:block;}
    //
       Put this script tag to the <head> of your page 
  body
    {{> hello}}

  template(name='hello')
    .container
      header
        .support-note
          //
             let's check browser support with modernizr 
          span.no-csstransforms CSS transforms не поддерживается твоим браузером
          span.note-ie Извини, Полли, это работает только в современных браузерах.
      section.main
        h2.cs-text
          | С Днем Рождения, Полли! Море счастья, океан любви, озеро мира, водопад веселья и реку радости во Христе тебе желаю! А также здоровья, мудрости, успехов в служении, учебе и на работе, всегда близких отношений с Господом, и всюду нести аромат познания Его, а еще чудес и только самых приятных сюрпризов ...
        h3.cs-text ❀❀❀❀❀
        h3.cs-text Фил

happybirthdaypolly.html
<head>
  <title>Happy Birthday Polly</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" content="Happy Birthday Polly" />
  <meta name="keywords" content="Happy Birthday, Polly" />
  <meta name="author" content="phil@rigovanov.ru" />
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/style3.css" />
  <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300|Ubuntu&subset=latin,cyrillic" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
		<!--[if lte IE 8]><style>.support-note .note-ie{display:block;}</style><![endif]-->
		<!-- Put this script tag to the <head> of your page -->
</head>

<body>
  {{> hello}}
</body>

<template name="hello">
  <div class="container">
		
			
			<header>
				
				<div class="support-note"><!-- let's check browser support with modernizr -->
					<span class="no-csstransforms">CSS transforms не поддерживается твоим браузером</span>
					<span class="note-ie">Извини, Полли, это работает только в современных браузерах.</span>
				</div>
				
			</header>
			
			<section class="main">
				
				<h2 class="cs-text">С Днем Рождения, Полли! Море счастья, океан любви, озеро мира, водопад веселья и реку радости во Христе тебе желаю! А так же здоровья, мудрости, успехов в служении, учебе и на работе, всегда близких отношений с Господом, и всюду нести аромат познания Его, а еще чудес и только самых приятных сюрпризов...</h2>
				<h3 class="cs-text">&#10048;&#10048;&#10048;&#10048;&#10048;</h3>
				<h3 class="cs-text">Фил</h3>
				
			</section>
			
        </div>
		
</template>
